<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Hello!!</h1>
            <h1>I'm João</h1>
            <img id="profile-pic" src="./images/joaoFB.jpg" alt="Joao FB photo">
            <h3>Enginner and <em><a href="https://github.com/Joao-Helio">programmer</a></em></h3>
        </div>
        <div class="card">
            <h3>Follow me</h3>
            <ul class="list-inline">
                <li class="icon">
                    <a href="https://twitter.com/juaumhelio" target="_blank">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </li>
                <li class="icon">
                    <a href="https://www.linkedin.com/in/joão-hélio" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="icon">
                    <a href="https://www.facebook.com/joao.helio.566" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
    